{
  "schemaVersion": 1,
  "id": "lightningmod",
  "version": "${version}",
  "name": "lightningmod",
  "description": "A mod that increases the number of lightning strikes during thunderstorms.",
  "authors": [
    "p4pingvin4ik"
  ],

  "license": "MIT",
  "icon": "assets/lightningmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.p4pingvin4ik.lightningmod.LightningMod"
    ],
    "modmenu": [
      "net.p4pingvin4ik.lightningmod.LightningModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "lightningmod.mixins.json",
      "environment": "*"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "~1.21.6",
    "cloth-config2": ">=6.2.64"
  }
}
